[ros2]
name=ROS 2 - $basearch
enabled=1
baseurl=http://packages.ros.org/ros2/rhel/$releasever/$basearch/
gpgcheck=0
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/ros2-key.gpg

[ros2-debug]
name=ROS 2 - $basearch Debug
enabled=0
baseurl=http://packages.ros.org/ros2/rhel/$releasever/$basearch/debug/
gpgcheck=0
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/ros2-key.gpg

[ros2-source]
name=ROS 2 - Source
enabled=0
baseurl=http://packages.ros.org/ros2/rhel/$releasever/SRPMS/
gpgcheck=0
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/ros2-key.gpg
