The fingerprints currently in use by The ROS Project.

TODO(j-rivero): transform this
The sha512sums of the keyrings and fragments can be verified using:

    $ gpg --no-default-keyring --keyring /usr/share/keyrings/debian-keyring.gpg --decrypt SHA512SUMS.txt.asc | sha512sum -c -

It is left as an excercise to the reader to establish trust path to
the Debian Project strongly connect set of keys.

When updating the package, one should:
   1. Update `regenerate-key-fragments` target as needed
   2. Rerun `./debian/rules regenerate-key-fragments`
   4. Test build
